In [2]:
# import package
import pandas as pd
import numpy as np

C:\Users\pasca\AppData\Local\Temp\ipykernel_6228\3883405729.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# Lire le database

In [3]:
df= pd.read_csv('../data_raw/train_u6lujuX_CVtuZ9i.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# Verifier si les types des variables sont correctes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
# Voir les valeurs manquantes
df.isnull().sum().sort_values(ascending=False)

Credit_History       50
Self_Employed        32
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
Gender               13
Married               3
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
df.describe(include = 'O')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP001002,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

In [7]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [8]:
doppel = df[df.duplicated()]
doppel

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

# Gerer les valeurs mal enregistrÃ©es

In [9]:
# voir les valeurs uniques
#df.Dependents.unique()
df['Dependents'].unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [10]:
# remplacer les valeurs object '3+' en valeur int 3
df['Dependents'].replace('3+', 3, inplace=True)

C:\Users\pasca\AppData\Local\Temp\ipykernel_6228\1803292173.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Dependents'].replace('3+', 3, inplace=True)

In [11]:
#vÃ©rifier les valeurs uniques
df['Dependents'].unique()

array(['0', '1', '2', 3, nan], dtype=object)

In [12]:
# Convertir les valeurs objets en float64
df['Dependents']= df['Dependents'].astype(float)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    float64
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 62.5+ KB

In [14]:
# categorie & num
cat_data = df.select_dtypes(object)
num_data = df.select_dtypes(np.number)

In [15]:
cat_data.head()

,Loan_ID,Gender,Married,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,Urban,Y
1,LP001003,Male,Yes,Graduate,No,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,Urban,Y
4,LP001008,Male,No,Graduate,No,Urban,Y

In [16]:
num_data.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0.0,5849,0.0,NaN,360.0,1.0
1,1.0,4583,1508.0,128.0,360.0,1.0
2,0.0,3000,0.0,66.0,360.0,1.0
3,0.0,2583,2358.0,120.0,360.0,1.0
4,0.0,6000,0.0,141.0,360.0,1.0

# Remplir les valeurs catÃ©gorielles manquantes avec le modus

In [17]:
#VÃ©rifier les valeurs manquantes
cat_data.isnull().sum().sort_values(ascending=False)

Self_Employed    32
Gender           13
Married           3
Loan_ID           0
Education         0
Property_Area     0
Loan_Status       0
dtype: int64

In [18]:
cat_data.head()

,Loan_ID,Gender,Married,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,Urban,Y
1,LP001003,Male,Yes,Graduate,No,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,Urban,Y
4,LP001008,Male,No,Graduate,No,Urban,Y

In [19]:
#Remplir les valeurs manquantes de Gender par le modus

mode_gender = cat_data['Gender'].mode().values[0]
cat_data['Gender'] = cat_data['Gender'].fillna(mode_gender, inplace= False)
cat_data['Gender'].isnull().sum()

0

In [20]:
#Remplir les valeurs manquantes de Self_Employed par le modus

mode_self_employed = cat_data['Self_Employed'].mode().values[0]
cat_data['Self_Employed'] = cat_data['Self_Employed'].fillna(mode_self_employed, inplace = False)
cat_data['Self_Employed'].isnull().sum()

0

In [21]:
#Remplir les valeurs manquantes de Married par le modus

mode_married = cat_data['Married'].mode().values[0]
cat_data['Married'] = cat_data['Married'].fillna(mode_married, inplace = False)
cat_data['Married'].isnull().sum()

0

In [22]:
cat_data.isnull().sum().sort_values(ascending=False)

Loan_ID          0
Gender           0
Married          0
Education        0
Self_Employed    0
Property_Area    0
Loan_Status      0
dtype: int64

# Remplir les valeurs numeriques manquantes avec la mediane

In [23]:
num_data.isnull().sum().sort_values(ascending=False)

Credit_History       50
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
ApplicantIncome       0
CoapplicantIncome     0
dtype: int64

In [24]:
num_data = df.select_dtypes(np.number)
num_data

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0.0,5849,0.0,NaN,360.0,1.0
1,1.0,4583,1508.0,128.0,360.0,1.0
2,0.0,3000,0.0,66.0,360.0,1.0
3,0.0,2583,2358.0,120.0,360.0,1.0
4,0.0,6000,0.0,141.0,360.0,1.0
...,...,...,...,...,...,...
609,0.0,2900,0.0,71.0,360.0,1.0
610,3.0,4106,0.0,40.0,180.0,1.0
611,1.0,8072,240.0,253.0,360.0,1.0
612,2.0,7583,0.0,187.0,360.0,1.0
613,0.0,4583,0.0,133.0,360.0,0.0

In [25]:
med= num_data['Credit_History'].median()
med

1.0

In [26]:
#Remplir les valeurs manquantes de Credit_History par la mediane
numerische_spalten = ['Credit_History', 'LoanAmount', 'Dependents', 'Loan_Amount_Term']

# Fehlende Werte in numerischen Spalten mit dem Median auffÃ¼llen
for spalte in numerische_spalten:
    med= num_data[spalte].median()
    num_data[spalte] = num_data[spalte].fillna(med, inplace=False)

In [27]:
print(num_data)

     Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0           0.0             5849                0.0       128.0
1           1.0             4583             1508.0       128.0
2           0.0             3000                0.0        66.0
3           0.0             2583             2358.0       120.0
4           0.0             6000                0.0       141.0
..          ...              ...                ...         ...
609         0.0             2900                0.0        71.0
610         3.0             4106                0.0        40.0
611         1.0             8072              240.0       253.0
612         2.0             7583                0.0       187.0
613         0.0             4583                0.0       133.0

     Loan_Amount_Term  Credit_History
0               360.0             1.0
1               360.0             1.0
2               360.0             1.0
3               360.0             1.0
4               360.0             1.0
..                ...             ...
609             360.0             1.0
610             180.0             1.0
611             360.0             1.0
612             360.0             1.0
613             360.0             0.0

[614 rows x 6 columns]

In [28]:
num_data['Dependents']= num_data['Dependents'].astype(int)

In [29]:
print(num_data)

     Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0             0             5849                0.0       128.0
1             1             4583             1508.0       128.0
2             0             3000                0.0        66.0
3             0             2583             2358.0       120.0
4             0             6000                0.0       141.0
..          ...              ...                ...         ...
609           0             2900                0.0        71.0
610           3             4106                0.0        40.0
611           1             8072              240.0       253.0
612           2             7583                0.0       187.0
613           0             4583                0.0       133.0

     Loan_Amount_Term  Credit_History
0               360.0             1.0
1               360.0             1.0
2               360.0             1.0
3               360.0             1.0
4               360.0             1.0
..                ...             ...
609             360.0             1.0
610             180.0             1.0
611             360.0             1.0
612             360.0             1.0
613             360.0             0.0

[614 rows x 6 columns]

In [30]:
num_data['Credit_History']= num_data['Credit_History'].astype(int)

In [31]:
print(num_data)

     Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0             0             5849                0.0       128.0
1             1             4583             1508.0       128.0
2             0             3000                0.0        66.0
3             0             2583             2358.0       120.0
4             0             6000                0.0       141.0
..          ...              ...                ...         ...
609           0             2900                0.0        71.0
610           3             4106                0.0        40.0
611           1             8072              240.0       253.0
612           2             7583                0.0       187.0
613           0             4583                0.0       133.0

     Loan_Amount_Term  Credit_History
0               360.0               1
1               360.0               1
2               360.0               1
3               360.0               1
4               360.0               1
..                ...             ...
609             360.0               1
610             180.0               1
611             360.0               1
612             360.0               1
613             360.0               0

[614 rows x 6 columns]

In [32]:
num_data.isnull().sum().sort_values(ascending=False)

Dependents           0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

In [34]:
num_data

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5849,0.0,128.0,360.0,1
1,1,4583,1508.0,128.0,360.0,1
2,0,3000,0.0,66.0,360.0,1
3,0,2583,2358.0,120.0,360.0,1
4,0,6000,0.0,141.0,360.0,1
...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,1
610,3,4106,0.0,40.0,180.0,1
611,1,8072,240.0,253.0,360.0,1
612,2,7583,0.0,187.0,360.0,1
613,0,4583,0.0,133.0,360.0,0

In [35]:
cat_data

,Loan_ID,Gender,Married,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,Urban,Y
1,LP001003,Male,Yes,Graduate,No,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,Urban,Y
4,LP001008,Male,No,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,Rural,Y
610,LP002979,Male,Yes,Graduate,No,Rural,Y
611,LP002983,Male,Yes,Graduate,No,Urban,Y
612,LP002984,Male,Yes,Graduate,No,Urban,Y
613,LP002990,Female,No,Graduate,Yes,Semiurban,N

In [38]:
cat_data_hot = pd.get_dummies(cat_data, columns = ['Gender', 'Married','Education', 'Self_Employed', 'Property_Area', 'Loan_Status'], dtype=int)
cat_data_hot

,Loan_ID,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,LP001002,0,1,1,0,1,0,1,0,0,0,1,0,1
1,LP001003,0,1,0,1,1,0,1,0,1,0,0,1,0
2,LP001005,0,1,0,1,1,0,0,1,0,0,1,0,1
3,LP001006,0,1,0,1,0,1,1,0,0,0,1,0,1
4,LP001008,0,1,1,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1,0,1,0,1,0,1,0,1,0,0,0,1
610,LP002979,0,1,0,1,1,0,1,0,1,0,0,0,1
611,LP002983,0,1,0,1,1,0,1,0,0,0,1,0,1
612,LP002984,0,1,0,1,1,0,1,0,0,0,1,0,1
613,LP002990,1,0,1,0,1,0,0,1,0,1,0,1,0

In [45]:
df_clean= pd.concat([num_data, cat_data_hot], axis=1)

In [46]:
df_clean

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,0,5849,0.0,128.0,360.0,1,LP001002,0,1,1,0,1,0,1,0,0,0,1,0,1
1,1,4583,1508.0,128.0,360.0,1,LP001003,0,1,0,1,1,0,1,0,1,0,0,1,0
2,0,3000,0.0,66.0,360.0,1,LP001005,0,1,0,1,1,0,0,1,0,0,1,0,1
3,0,2583,2358.0,120.0,360.0,1,LP001006,0,1,0,1,0,1,1,0,0,0,1,0,1
4,0,6000,0.0,141.0,360.0,1,LP001008,0,1,1,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,1,LP002978,1,0,1,0,1,0,1,0,1,0,0,0,1
610,3,4106,0.0,40.0,180.0,1,LP002979,0,1,0,1,1,0,1,0,1,0,0,0,1
611,1,8072,240.0,253.0,360.0,1,LP002983,0,1,0,1,1,0,1,0,0,0,1,0,1
612,2,7583,0.0,187.0,360.0,1,LP002984,0,1,0,1,1,0,1,0,0,0,1,0,1
613,0,4583,0.0,133.0,360.0,0,LP002990,1,0,1,0,1,0,0,1,0,1,0,1,0

In [47]:
df_clean.to_csv('../data_clean/data_train_clean.csv', index=False)