In [91]:
# import package
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

# Datacleaning

### Read the database

In [92]:
df= pd.read_csv('../data_raw/train_u6lujuX_CVtuZ9i.csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### Check that variable types are correct

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [94]:
# View missing values
df.isnull().sum().sort_values(ascending=False)

Credit_History       50
Self_Employed        32
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
Gender               13
Married               3
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Property_Area         0
Loan_Status           0
dtype: int64

In [95]:
df.describe(include = 'O')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP001002,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

In [96]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [97]:
doppel = df[df.duplicated()]
doppel

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

### Managing incorrectly recorded values

In [98]:
# verify unique values
#df.Dependents.unique()
df['Dependents'].unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [99]:
# replace object '3+' values with int 3 values
df['Dependents'].replace('3+', 3, inplace=True)

In [100]:
# verify unique values
df['Dependents'].unique()

array(['0', '1', '2', 3, nan], dtype=object)

In [101]:
#Convert object values to float64
df['Dependents']= df['Dependents'].astype(float)

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    float64
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 62.5+ KB

In [103]:
# categorie & num
cat_data = df.select_dtypes(object)
num_data = df.select_dtypes(np.number)

In [104]:
cat_data.head()

,Loan_ID,Gender,Married,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,Urban,Y
1,LP001003,Male,Yes,Graduate,No,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,Urban,Y
4,LP001008,Male,No,Graduate,No,Urban,Y

In [105]:
num_data.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0.0,5849,0.0,NaN,360.0,1.0
1,1.0,4583,1508.0,128.0,360.0,1.0
2,0.0,3000,0.0,66.0,360.0,1.0
3,0.0,2583,2358.0,120.0,360.0,1.0
4,0.0,6000,0.0,141.0,360.0,1.0

### Fill in missing categorical values with modus

In [106]:
#Check missing values
cat_data.isnull().sum().sort_values(ascending=False)

Self_Employed    32
Gender           13
Married           3
Loan_ID           0
Education         0
Property_Area     0
Loan_Status       0
dtype: int64

In [107]:
cat_data.head()

,Loan_ID,Gender,Married,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,Urban,Y
1,LP001003,Male,Yes,Graduate,No,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,Urban,Y
4,LP001008,Male,No,Graduate,No,Urban,Y

In [108]:
# Fill Gender's missing values with the modus

mode_gender = cat_data['Gender'].mode().values[0]
cat_data['Gender'] = cat_data['Gender'].fillna(mode_gender, inplace= False)
cat_data['Gender'].isnull().sum()

0

In [109]:
# Fill missing Self_Employed values with modus

mode_self_employed = cat_data['Self_Employed'].mode().values[0]
cat_data['Self_Employed'] = cat_data['Self_Employed'].fillna(mode_self_employed, inplace = False)
cat_data['Self_Employed'].isnull().sum()

0

In [110]:
# Fill in missing Married values with modus

mode_married = cat_data['Married'].mode().values[0]
cat_data['Married'] = cat_data['Married'].fillna(mode_married, inplace = False)
cat_data['Married'].isnull().sum()

0

In [111]:
cat_data.isnull().sum().sort_values(ascending=False)

Loan_ID          0
Gender           0
Married          0
Education        0
Self_Employed    0
Property_Area    0
Loan_Status      0
dtype: int64

### Fill in missing numerical values with the median

In [112]:
num_data.isnull().sum().sort_values(ascending=False)

Credit_History       50
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
ApplicantIncome       0
CoapplicantIncome     0
dtype: int64

In [113]:
num_data = df.select_dtypes(np.number)
num_data

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0.0,5849,0.0,NaN,360.0,1.0
1,1.0,4583,1508.0,128.0,360.0,1.0
2,0.0,3000,0.0,66.0,360.0,1.0
3,0.0,2583,2358.0,120.0,360.0,1.0
4,0.0,6000,0.0,141.0,360.0,1.0
...,...,...,...,...,...,...
609,0.0,2900,0.0,71.0,360.0,1.0
610,3.0,4106,0.0,40.0,180.0,1.0
611,1.0,8072,240.0,253.0,360.0,1.0
612,2.0,7583,0.0,187.0,360.0,1.0
613,0.0,4583,0.0,133.0,360.0,0.0

In [115]:

numerische_spalten = ['Credit_History', 'LoanAmount', 'Dependents', 'Loan_Amount_Term']

# Fill missing values in numerical columns with the median
for spalte in numerische_spalten:
    med= num_data[spalte].median()
    num_data[spalte] = num_data[spalte].fillna(med, inplace=False)

In [116]:
print(num_data)

     Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0           0.0             5849                0.0       128.0
1           1.0             4583             1508.0       128.0
2           0.0             3000                0.0        66.0
3           0.0             2583             2358.0       120.0
4           0.0             6000                0.0       141.0
..          ...              ...                ...         ...
609         0.0             2900                0.0        71.0
610         3.0             4106                0.0        40.0
611         1.0             8072              240.0       253.0
612         2.0             7583                0.0       187.0
613         0.0             4583                0.0       133.0

     Loan_Amount_Term  Credit_History
0               360.0             1.0
1               360.0             1.0
2               360.0             1.0
3               360.0             1.0
4               360.0             1.0
..                ...             ...
609             360.0             1.0
610             180.0             1.0
611             360.0             1.0
612             360.0             1.0
613             360.0             0.0

[614 rows x 6 columns]

In [117]:
num_data['Dependents']= num_data['Dependents'].astype(int)

In [118]:
print(num_data)

     Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0             0             5849                0.0       128.0
1             1             4583             1508.0       128.0
2             0             3000                0.0        66.0
3             0             2583             2358.0       120.0
4             0             6000                0.0       141.0
..          ...              ...                ...         ...
609           0             2900                0.0        71.0
610           3             4106                0.0        40.0
611           1             8072              240.0       253.0
612           2             7583                0.0       187.0
613           0             4583                0.0       133.0

     Loan_Amount_Term  Credit_History
0               360.0             1.0
1               360.0             1.0
2               360.0             1.0
3               360.0             1.0
4               360.0             1.0
..                ...             ...
609             360.0             1.0
610             180.0             1.0
611             360.0             1.0
612             360.0             1.0
613             360.0             0.0

[614 rows x 6 columns]

In [119]:
num_data['Credit_History']= num_data['Credit_History'].astype(int)

In [120]:
print(num_data)

     Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0             0             5849                0.0       128.0
1             1             4583             1508.0       128.0
2             0             3000                0.0        66.0
3             0             2583             2358.0       120.0
4             0             6000                0.0       141.0
..          ...              ...                ...         ...
609           0             2900                0.0        71.0
610           3             4106                0.0        40.0
611           1             8072              240.0       253.0
612           2             7583                0.0       187.0
613           0             4583                0.0       133.0

     Loan_Amount_Term  Credit_History
0               360.0               1
1               360.0               1
2               360.0               1
3               360.0               1
4               360.0               1
..                ...             ...
609             360.0               1
610             180.0               1
611             360.0               1
612             360.0               1
613             360.0               0

[614 rows x 6 columns]

In [121]:
num_data.isnull().sum().sort_values(ascending=False)

Dependents           0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

In [122]:
num_data

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,5849,0.0,128.0,360.0,1
1,1,4583,1508.0,128.0,360.0,1
2,0,3000,0.0,66.0,360.0,1
3,0,2583,2358.0,120.0,360.0,1
4,0,6000,0.0,141.0,360.0,1
...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,1
610,3,4106,0.0,40.0,180.0,1
611,1,8072,240.0,253.0,360.0,1
612,2,7583,0.0,187.0,360.0,1
613,0,4583,0.0,133.0,360.0,0

In [123]:
cat_data

,Loan_ID,Gender,Married,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,Graduate,No,Urban,Y
1,LP001003,Male,Yes,Graduate,No,Rural,N
2,LP001005,Male,Yes,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,Not Graduate,No,Urban,Y
4,LP001008,Male,No,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...
609,LP002978,Female,No,Graduate,No,Rural,Y
610,LP002979,Male,Yes,Graduate,No,Rural,Y
611,LP002983,Male,Yes,Graduate,No,Urban,Y
612,LP002984,Male,Yes,Graduate,No,Urban,Y
613,LP002990,Female,No,Graduate,Yes,Semiurban,N

### Encoding

In [124]:
cat_data_hot = pd.get_dummies(cat_data, columns = ['Gender', 'Married','Education', 'Self_Employed', 'Property_Area', 'Loan_Status'], dtype=int)
cat_data_hot

,Loan_ID,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,LP001002,0,1,1,0,1,0,1,0,0,0,1,0,1
1,LP001003,0,1,0,1,1,0,1,0,1,0,0,1,0
2,LP001005,0,1,0,1,1,0,0,1,0,0,1,0,1
3,LP001006,0,1,0,1,0,1,1,0,0,0,1,0,1
4,LP001008,0,1,1,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1,0,1,0,1,0,1,0,1,0,0,0,1
610,LP002979,0,1,0,1,1,0,1,0,1,0,0,0,1
611,LP002983,0,1,0,1,1,0,1,0,0,0,1,0,1
612,LP002984,0,1,0,1,1,0,1,0,0,0,1,0,1
613,LP002990,1,0,1,0,1,0,0,1,0,1,0,1,0

In [125]:
df_clean= pd.concat([num_data, cat_data_hot], axis=1)

In [126]:
df_clean

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,0,5849,0.0,128.0,360.0,1,LP001002,0,1,1,0,1,0,1,0,0,0,1,0,1
1,1,4583,1508.0,128.0,360.0,1,LP001003,0,1,0,1,1,0,1,0,1,0,0,1,0
2,0,3000,0.0,66.0,360.0,1,LP001005,0,1,0,1,1,0,0,1,0,0,1,0,1
3,0,2583,2358.0,120.0,360.0,1,LP001006,0,1,0,1,0,1,1,0,0,0,1,0,1
4,0,6000,0.0,141.0,360.0,1,LP001008,0,1,1,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,1,LP002978,1,0,1,0,1,0,1,0,1,0,0,0,1
610,3,4106,0.0,40.0,180.0,1,LP002979,0,1,0,1,1,0,1,0,1,0,0,0,1
611,1,8072,240.0,253.0,360.0,1,LP002983,0,1,0,1,1,0,1,0,0,0,1,0,1
612,2,7583,0.0,187.0,360.0,1,LP002984,0,1,0,1,1,0,1,0,0,0,1,0,1
613,0,4583,0.0,133.0,360.0,0,LP002990,1,0,1,0,1,0,0,1,0,1,0,1,0

In [127]:
df_clean.to_csv('../data_clean/data_train_clean.csv', index=False)

# Datacleaning von test-Dataset

In [128]:
df_test = pd.read_csv('../data_raw/test_Y3wMUE5_7gLdaTN.csv')
df_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [129]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [130]:
# verify unique values
#df.Dependents.unique()
df_test.Dependents.unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [131]:
# replace object '3+' values with int 3 values
df_test['Dependents'].replace('3+', 3, inplace=True)
# verify unique values
df_test['Dependents'].unique()

array(['0', '1', '2', 3, nan], dtype=object)

In [133]:
#Convert object values to float64
df_test['Dependents']= df['Dependents'].astype(float)

In [134]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         356 non-null    float64
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(4), int64(2), object(6)
memory usage: 34.5+ KB

In [137]:
# categorie & num
cat_data_test = df_test.select_dtypes(object)
num_data_test = df_test.select_dtypes(np.number)

In [141]:
# print
print(cat_data_test)
print(num_data_test)

      Loan_ID Gender Married     Education Self_Employed Property_Area
0    LP001015   Male     Yes      Graduate            No         Urban
1    LP001022   Male     Yes      Graduate            No         Urban
2    LP001031   Male     Yes      Graduate            No         Urban
3    LP001035   Male     Yes      Graduate            No         Urban
4    LP001051   Male      No  Not Graduate            No         Urban
..        ...    ...     ...           ...           ...           ...
362  LP002971   Male     Yes  Not Graduate           Yes         Urban
363  LP002975   Male     Yes      Graduate            No         Urban
364  LP002980   Male      No      Graduate            No     Semiurban
365  LP002986   Male     Yes      Graduate            No         Rural
366  LP002989   Male      No      Graduate           Yes         Rural

[367 rows x 6 columns]
     Dependents  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0           0.0             5720                  0       110.0
1           1.0             3076               1500       126.0
2           0.0             5000               1800       208.0
3           0.0             2340               2546       100.0
4           0.0             3276                  0        78.0
..          ...              ...                ...         ...
362         0.0             4009               1777       113.0
363         0.0             4158                709       115.0
364         0.0             3250               1993       126.0
365         0.0             5000               2393       158.0
366         0.0             9200                  0        98.0

     Loan_Amount_Term  Credit_History
0               360.0             1.0
1               360.0             1.0
2               360.0             1.0
3               360.0             NaN
4               360.0             1.0
..                ...             ...
362             360.0             1.0
363             360.0             1.0
364             360.0             NaN
365             360.0             1.0
366             180.0             1.0

[367 rows x 6 columns]

#### Fill missing values

In [142]:
#Check missing values
cat_data_test.isnull().sum().sort_values(ascending=False)

Self_Employed    23
Gender           11
Loan_ID           0
Married           0
Education         0
Property_Area     0
dtype: int64

In [143]:
# Fill missing Self_Employed values with modus
cat_data_test['Self_Employed'] = cat_data_test['Self_Employed'].fillna(cat_data_test['Self_Employed'].mode().values[0], inplace = False)

# Fill Gender's missing values with the modus
cat_data_test['Gender'] = cat_data_test['Gender'].fillna(cat_data_test['Gender'].mode().values[0], inplace= False)

In [144]:
#Check missing values again
cat_data_test.isnull().sum().sort_values(ascending=False)

Loan_ID          0
Gender           0
Married          0
Education        0
Self_Employed    0
Property_Area    0
dtype: int64

In [145]:
#Check missing values 
num_data_test.isnull().sum().sort_values(ascending=False)

Credit_History       29
Dependents           11
Loan_Amount_Term      6
LoanAmount            5
ApplicantIncome       0
CoapplicantIncome     0
dtype: int64

In [146]:
spalten = ['Credit_History', 'LoanAmount', 'Dependents', 'Loan_Amount_Term']

# Fill missing values in numerical columns with the median
for spalte in spalten:
    med= num_data_test[spalte].median()
    num_data_test[spalte] = num_data_test[spalte].fillna(med, inplace=False)

In [147]:
#Check missing values again
num_data_test.isnull().sum().sort_values(ascending=False)

Dependents           0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

### Encoding

In [148]:
cat_data_test_hot = pd.get_dummies(cat_data_test, columns = ['Gender', 'Married','Education', 'Self_Employed', 'Property_Area'], dtype=int)
cat_data_test_hot

,Loan_ID,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,0,1,0,1,1,0,1,0,0,0,1
1,LP001022,0,1,0,1,1,0,1,0,0,0,1
2,LP001031,0,1,0,1,1,0,1,0,0,0,1
3,LP001035,0,1,0,1,1,0,1,0,0,0,1
4,LP001051,0,1,1,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,0,1,0,1,0,1,0,1,0,0,1
363,LP002975,0,1,0,1,1,0,1,0,0,0,1
364,LP002980,0,1,1,0,1,0,1,0,0,1,0
365,LP002986,0,1,0,1,1,0,1,0,1,0,0
366,LP002989,0,1,1,0,1,0,0,1,1,0,0

In [150]:
df_test_clean= pd.concat([num_data_test, cat_data_test_hot], axis=1)
df_test_clean

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.0,5720,0,110.0,360.0,1.0,LP001015,0,1,0,1,1,0,1,0,0,0,1
1,1.0,3076,1500,126.0,360.0,1.0,LP001022,0,1,0,1,1,0,1,0,0,0,1
2,0.0,5000,1800,208.0,360.0,1.0,LP001031,0,1,0,1,1,0,1,0,0,0,1
3,0.0,2340,2546,100.0,360.0,1.0,LP001035,0,1,0,1,1,0,1,0,0,0,1
4,0.0,3276,0,78.0,360.0,1.0,LP001051,0,1,1,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,0.0,4009,1777,113.0,360.0,1.0,LP002971,0,1,0,1,0,1,0,1,0,0,1
363,0.0,4158,709,115.0,360.0,1.0,LP002975,0,1,0,1,1,0,1,0,0,0,1
364,0.0,3250,1993,126.0,360.0,1.0,LP002980,0,1,1,0,1,0,1,0,0,1,0
365,0.0,5000,2393,158.0,360.0,1.0,LP002986,0,1,0,1,1,0,1,0,1,0,0
366,0.0,9200,0,98.0,180.0,1.0,LP002989,0,1,1,0,1,0,0,1,1,0,0

In [152]:
df_test_clean.to_csv('../data_clean/data_test_clean.csv', index=False)